<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import jfxtras.labs.scene.control.gauge.*?>
<?import jfxtras.labs.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" />
      <Pane fx:id="floor" prefHeight="1080.0" prefWidth="2040.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="-32.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="charapane" prefHeight="864.0" prefWidth="1536.0" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="108.0" />
   </children>
</AnchorPane>
